<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="elipsis">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          volutpat ornare vulputate. Curabitur eu ante massa. Nulla dapibus,
          lacus id pulvinar iaculis, diam odio eleifend nunc, in ultrices odio
          tellus quis leo. Vivamus porta est non enim rhoncus fermentum. Mauris
          dui nunc, aliquam id ex non, faucibus tincidunt orci. Mauris blandit
          laoreet viverra. Suspendisse dictum consectetur iaculis. Mauris sit
          amet luctus eros, ac sodales tortor.
        </p>
        <p>
          Ex eiusmod dolore labore velit ut ullamco. Excepteur veniam officia sunt consectetur cillum ullamco fugiat. Voluptate adipisicing laboris cupidatat proident amet in sit minim irure fugiat. Non enim laborum anim mollit mollit. Ipsum ipsum fugiat velit deserunt mollit reprehenderit voluptate exercitation do adipisicing adipisicing occaecat.
        </p>
      </div>
    </div>
  </body>
</html>
